# Test property file

key.only.in.1=value
key.common=value common to both
key.common.values.differ = value1

# comment row

row.colon.separator : colon value
key1.duplicate : duplicate value
key1.duplicate=duplicate value
