#
# Test property file.
#

key.only.in.2=value
key.common=value common to both
key.common.values.differ = value2

key1.duplicate : duplicate value
key1.duplicate=duplicate value

key2.duplicate : duplicate value
key2.duplicate : duplicate value


# The end.